.grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img{
    height: 100%;
    width: 100%;
}

.itemText{
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    color: #000;
}

.itemText p{
    font-size: 16px;
    max-width: 70%;
}

.itemText h2{
    font-size: 36px;
    text-transform: uppercase;
}

.itemText h3{
    font-size: 20px;
}

@media (max-width: 1024px){
    .itemText{
        padding: 80px 30px;
        gap: 10px;
    }
    
    .itemText p{
        font-size: 0.8rem;
    }
    
    .itemText h2{
        font-size: 1.5rem;
    }
    
    .itemText h3{
        font-size: 1rem;
    }
}

@media (max-width: 768px){
    .grid{
        grid-template-columns: 1fr;
    }

    .events{
        grid-row: 3;
    }

    .itemText{
        padding: 50px 20px;
    }
}